MONGODB_URI=mongodb+srv://krrithikezhil30:0Ri3rhCeADIcjKMc@cluster0.fqepqpg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5050

JWT_SECRET=mysecretkey

NODE_ENV=development

#  0Ri3rhCeADIcjKMc